# imagej-plugins-commands

./: .mailmap  .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/net/imagej/plugins/commands/animation/: AnimationOptions.java  StartAnimation.java  StopAllAnimations.java  StopAnimation.java
src/main/java/net/imagej/plugins/commands/app/: AboutImageJ.java  CopyToSystem.java  CoreAppEventService.java  CreateShortcut.java  EasterEgg.java  ImageJWebsite.java  ListShortcuts.java  Preferences.java  QuitProgram.java
src/main/java/net/imagej/plugins/commands/assign/: AbsDataValues.java  AddNoiseToDataValues.java  AddPoissonNoiseToDataValues.java  AddSpecifiedNoiseToDataValues.java  AddToDataValues.java  AndDataValuesWith.java  DivideDataValuesBy.java  EquationDataValues.java  ExpDataValues.java  FillDataValues.java  GammaDataValues.java  InplaceUnaryTransform.java  InvertDataValues.java  LogDataValues.java  MathCommand.java  MaxDataValues.java  MinDataValues.java  MultiplyDataValuesBy.java  NoiseAdder.java  OrDataValuesWith.java  PowerDataValues.java  ReciprocalDataValues.java  SetDataValues.java  SquareDataValues.java  SquareRootDataValues.java  SubtractFromDataValues.java  XorDataValuesWith.java
src/main/java/net/imagej/plugins/commands/assign/noisereduce/: AbstractNoiseReducerPlugin.java  Neighborhood.java  NoiseReductionAdaptiveMedian.java  NoiseReductionAlphaTrimmedMean.java  NoiseReductionContraharmonicMean.java  NoiseReductionGeometricMean.java  NoiseReductionHarmonicMean.java  NoiseReductionMax.java  NoiseReductionMean.java  NoiseReductionMedian.java  NoiseReductionMidpoint.java  NoiseReductionMin.java  NoiseReductionTrimmedMean.java  RadialNeigh.java  RadialNeighborhoodSpecifier.java  RectangularNeigh.java  RectangularNeighborhoodSpecifier.java  Reducer.java  WithinRadiusOfPointSetOriginCondition.java
src/main/java/net/imagej/plugins/commands/axispos/: AxisPositionBackward.java  AxisPositionForward.java  SetActiveAxis.java  SetAxisPosition.java
src/main/java/net/imagej/plugins/commands/binary/: AbstractBinaryCommand.java  AbstractMorphOpsCommand.java  Binarize.java  CloseBinaryImage.java  CreateMask.java  DilateBinaryImage.java  ErodeBinaryImage.java  MakeBinary.java  OpenBinaryImage.java
src/main/java/net/imagej/plugins/commands/calculator/: ImageCalculator.java
src/main/java/net/imagej/plugins/commands/correlate/: AbstractShadows.java  Correlation3x3Operation.java  ShadowsDemo.java  ShadowsEast.java  ShadowsNorth.java  ShadowsNortheast.java  ShadowsNorthwest.java  ShadowsSouth.java  ShadowsSoutheast.java  ShadowsSouthwest.java  ShadowsWest.java  SharpenDataValues.java  SmoothDataValues.java
src/main/java/net/imagej/plugins/commands/dataset/: LoadDataset.java
src/main/java/net/imagej/plugins/commands/debug/: ButtonDemo.java  InspectImg.java  MandelbrotSetImage.java  MeasurementDemo.java  MultidimImage.java  PointSetDemo.java  StatisticsDemo.java  TableDemo.java
src/main/java/net/imagej/plugins/commands/display/: AutoContrast.java  CaptureImage.java  CaptureScreen.java  ChannelsTool.java  DeselectOverlays.java  Flatten.java  HistogramPlot.java  RemoveOverlay.java  RemoveOverlayReferences.java  SelectOverlays.java  SelectView.java  ShowLUT.java  ShowLUTAsTable.java  SpectralComposite.java
src/main/java/net/imagej/plugins/commands/display/interactive/: BrightnessContrast.java  DeleteThreshold.java  OrthogonalViews.java  SynchronizeWindows.java  Threshold.java
src/main/java/net/imagej/plugins/commands/imglib/: Binner.java  CropImage.java  DuplicateImage.java  DuplicateImageContext.java  GaussianBlur.java  ImgLibDataTransform.java  NanBackground.java  OutputAlgorithm.java  ResizeImage.java  ResliceImage.java  RotateImageXY.java  SaltAndPepper.java  TranslateImage.java
src/main/java/net/imagej/plugins/commands/io/: NewImage.java  OpenDataset.java  RevertImage.java  SaveAsImage.java  SaveDataset.java  SaveImage.java
src/main/java/net/imagej/plugins/commands/misc/: ApplyLookupTable.java  Benchmark.java  ShowInfo.java
src/main/java/net/imagej/plugins/commands/neigh/: FindEdges.java  Neighborhood3x3Operation.java  Neighborhood3x3Watcher.java
src/main/java/net/imagej/plugins/commands/ops/: EvalWithOps.java
src/main/java/net/imagej/plugins/commands/overlay/: AbstractOverlayProperties.java  AddImage.java  ConvertToMask.java  FromOverlayManager.java  OverlayLabels.java  OverlayProperties.java  SelectedManagerOverlayProperties.java  SelectionSpecify.java
src/main/java/net/imagej/plugins/commands/restructure/: AddAxis.java  AddData.java  ColorTableRemapper.java  DeleteAxis.java  DeleteData.java  EditAxes.java  FlipAxis.java  ReorderAxis.java  ReorderData.java  RestructureUtils.java  SplitChannelsContext.java  SplitChannelsContextMonitor.java
src/main/java/net/imagej/plugins/commands/rotate/: FlipHorizontally.java  FlipVertically.java  Rotate90DegreesLeft.java  Rotate90DegreesRight.java  XYFlipper.java
src/main/java/net/imagej/plugins/commands/typechange/: TypeChanger.java
src/main/java/net/imagej/plugins/commands/upload/: SampleImageUploader.java
src/main/java/net/imagej/plugins/commands/zoom/: Zoom100Percent.java  ZoomIn.java  ZoomOriginalScale.java  ZoomOut.java  ZoomSet.java  ZoomToSelection.java
src/test/java/net/image/plugins/commands/binary/: BinaryCommandTest.java
src/test/java/net/imagej/plugins/commands/debug/: SimpleTypingApproach.java
src/test/java/net/imagej/plugins/commands/upload/: InteractiveUploadTest.java
