#release configuration
#Thu Nov 07 12:40:03 CST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-plugins-commands.url=https\://github.com/imagej/imagej-plugins-commands
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.net.imagej\:imagej-plugins-commands=1.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-plugins-commands-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-plugins-commands
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.net.imagej\:imagej-plugins-commands.developerConnection=scm\:git\:git@github.com\:imagej/imagej-plugins-commands
preparationGoals=clean verify
project.scm.net.imagej\:imagej-plugins-commands.connection=scm\:git\:https\://github.com/imagej/imagej-plugins-commands
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.dev.net.imagej\:imagej-plugins-commands=1.0.1-SNAPSHOT
project.scm.net.imagej\:imagej-plugins-commands.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
