#release configuration
#Mon Jun 04 00:18:25 CEST 2018
project.scm.net.imagej\:imagej-plugins-commands.developerConnection=scm\:git\:git@github.com\:imagej/imagej-plugins-commands
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-plugins-commands-0.8.0
project.scm.net.imagej\:imagej-plugins-commands.connection=scm\:git\:git\://github.com/imagej/imagej-plugins-commands
project.dev.net.imagej\:imagej-plugins-commands=0.8.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-plugins-commands
preparationGoals=clean verify
project.rel.net.imagej\:imagej-plugins-commands=0.8.0
project.scm.net.imagej\:imagej-plugins-commands.tag=HEAD
project.scm.net.imagej\:imagej-plugins-commands.url=https\://github.com/imagej/imagej-plugins-commands
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
